<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>920</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>920</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>720</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>920</width>
     <height>720</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>920</width>
     <height>720</height>
    </size>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_2">
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>921</width>
       <height>721</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>2</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
image:url(./close.png);
}
QPushButton:hover{
image:url(./open.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>800</width>
       <height>1000</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="review_4">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>520</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="shop_name_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>80</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: rgb(115, 210, 22);</string>
     </property>
     <property name="text">
      <string>검색한쇼핑몰</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFourth">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>390</y>
       <width>201</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>신세계.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>620</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QLabel" name="price_1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>210</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="shop_name_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: rgb(239, 41, 41);</string>
     </property>
     <property name="text">
      <string>검색한쇼핑몰</string>
     </property>
    </widget>
    <widget class="QLabel" name="price_2">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>210</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="name_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>400</y>
       <width>181</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="shop_name_4">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>350</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: rgb(239, 41, 41);</string>
     </property>
     <property name="text">
      <string>검색한쇼핑몰</string>
     </property>
    </widget>
    <widget class="QLabel" name="price_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>480</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="name_1">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>130</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="review_2">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>250</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="review_1">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>250</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="name_2">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>130</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="review_3">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>520</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="shop_name_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: rgb(115, 210, 22);</string>
     </property>
     <property name="text">
      <string>검색한쇼핑몰</string>
     </property>
    </widget>
    <widget class="QPushButton" name="next_btn">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>680</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
image:url(./right1.png);
}
QPushButton:hover{
image:url(./right2.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelThird">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>390</y>
       <width>201</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>옥션.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="prev_btn">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>680</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
image:url(./left.png);
}
QPushButton:hover{
image:url(./left2.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>-10</y>
       <width>981</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 italic 32pt &quot;Z003&quot;;
color: rgb(255, 255, 255);
background-color: rgb(136, 138, 133);
</string>
     </property>
     <property name="text">
      <string>all of clothes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelFirst">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>201</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>11번가.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="price_4">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>480</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="name_4">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>400</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>620</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>상의</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>하의</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>아우터</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelSecond">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>120</y>
       <width>201</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>지마켓.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="search_btn">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>620</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
image:url(./search.png);
}
QPushButton:hover{
image:url(./search2.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_top">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>670</y>
       <width>60</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="text">
      <string>rank</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_link_1">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>290</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
image:url(./link2.png);
}
QPushButton:hover{
image:url(./link.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_link_2">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>290</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
image:url(./link2.png);
}
QPushButton:hover{
image:url(./link.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_link_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>560</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
image:url(./link2.png);
}
QPushButton:hover{
image:url(./link.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_link_4">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>560</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
image:url(./link2.png);
}
QPushButton:hover{
image:url(./link.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="price_5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>210</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(136, 138, 133);</string>
     </property>
     <property name="text">
      <string>가격:</string>
     </property>
    </widget>
    <widget class="QLabel" name="review_5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>250</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(136, 138, 133);</string>
     </property>
     <property name="text">
      <string>리뷰 수:</string>
     </property>
    </widget>
    <widget class="QLabel" name="price_6">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>210</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(136, 138, 133);</string>
     </property>
     <property name="text">
      <string>가격:</string>
     </property>
    </widget>
    <widget class="QLabel" name="review_6">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>250</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(136, 138, 133);</string>
     </property>
     <property name="text">
      <string>리뷰 수:</string>
     </property>
    </widget>
    <widget class="QLabel" name="name_5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>110</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(136, 138, 133);</string>
     </property>
     <property name="text">
      <string>상품명:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="name_6">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>110</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(136, 138, 133);</string>
     </property>
     <property name="text">
      <string>상품명:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="name_7">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>380</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(136, 138, 133);</string>
     </property>
     <property name="text">
      <string>상품명:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="name_8">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>380</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(136, 138, 133);</string>
     </property>
     <property name="text">
      <string>상품명:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="price_7">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>480</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(136, 138, 133);</string>
     </property>
     <property name="text">
      <string>가격:</string>
     </property>
    </widget>
    <widget class="QLabel" name="price_8">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>480</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(136, 138, 133);</string>
     </property>
     <property name="text">
      <string>가격:</string>
     </property>
    </widget>
    <widget class="QLabel" name="review_7">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>520</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(136, 138, 133);</string>
     </property>
     <property name="text">
      <string>리뷰 수:</string>
     </property>
    </widget>
    <widget class="QLabel" name="review_8">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>520</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(136, 138, 133);</string>
     </property>
     <property name="text">
      <string>리뷰 수:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_graph">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>그래프.png</normaloff>그래프.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>35</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>670</y>
       <width>981</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 italic 32pt &quot;Z003&quot;;
color: rgb(255, 255, 255);
background-color: rgb(136, 138, 133);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>label_2</zorder>
    <zorder>review_4</zorder>
    <zorder>shop_name_2</zorder>
    <zorder>labelFourth</zorder>
    <zorder>comboBox_2</zorder>
    <zorder>price_1</zorder>
    <zorder>shop_name_1</zorder>
    <zorder>price_2</zorder>
    <zorder>name_3</zorder>
    <zorder>shop_name_4</zorder>
    <zorder>price_3</zorder>
    <zorder>name_1</zorder>
    <zorder>review_2</zorder>
    <zorder>review_1</zorder>
    <zorder>name_2</zorder>
    <zorder>review_3</zorder>
    <zorder>shop_name_3</zorder>
    <zorder>next_btn</zorder>
    <zorder>labelThird</zorder>
    <zorder>prev_btn</zorder>
    <zorder>label</zorder>
    <zorder>labelFirst</zorder>
    <zorder>price_4</zorder>
    <zorder>name_4</zorder>
    <zorder>comboBox</zorder>
    <zorder>labelSecond</zorder>
    <zorder>search_btn</zorder>
    <zorder>label_top</zorder>
    <zorder>pushButton_link_1</zorder>
    <zorder>pushButton_link_2</zorder>
    <zorder>pushButton_link_3</zorder>
    <zorder>pushButton_link_4</zorder>
    <zorder>price_5</zorder>
    <zorder>review_5</zorder>
    <zorder>price_6</zorder>
    <zorder>review_6</zorder>
    <zorder>name_5</zorder>
    <zorder>name_6</zorder>
    <zorder>name_7</zorder>
    <zorder>name_8</zorder>
    <zorder>price_7</zorder>
    <zorder>price_8</zorder>
    <zorder>review_7</zorder>
    <zorder>review_8</zorder>
    <zorder>pushButton_graph</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
